<!DOCTYPE html>
<html>
<head>
<title> online anti corruption system</title>
<style>
*{
box-sizing:border-box;
}
body
{
margin:0;
background:gray;
}
nav
{
background:#594848;
width:100%;
overflow:auto;
}
ul
{
margin:0;
padding:0;
list-style:none;
}
li
{
float:left;
}
nav a{
width:160px;
display:block;
text-decoration:none;
text-align:center;
background:#594848;
font-size:17px;
color:white;
padding:20px 10px;
}
nav a:hover{
background:skyblue;
color:black;
}
.container{
max-width:1200px;
margin:auto;
background:none;
overflow:auto;
}
.gallery
{
margin:25px;
float:left;
width:300px;
}
.gallery img{
width:100%;
height:auto;
}
.desc{
padding:15px;
text-align:center;
color:white;
}
footer{
padding:10px;
font-size:17px;
font-weight:bold;
text-align:center;
background:#594848;
color:white;
font-family:Arial;
letter-spacing:1px;
}
</style>
<body>

<div align="center">
<img src="c:\users\thummala madhukar\Desktop\logoabove.jpg" width="300" height="100" />
</div>
<nav>
<ul>
<li><a href="home.html"> Home</a></li>
<li><a href="AboutUs.html"> AboutUs</a></li>
<li><a href="Services.html"> Services</a></li>
<li><a href="complaint.html">Complaint (emergency)</a></li>
<li><a href="regis.html"> Register</a></li>
<li><a href="employeeregistration.html">Employee (register)</a></li>
<li><a href="log.html"> Login</a></li>
<li><a href="employeelogin.html"> Employee (Login)</a></li>
<li><a href="adminlogin.html"> Admin (Login)</a></li>
</ul>
</nav>
<div class="container" align="center">
<div class="gallery">
<img src="C:\Users\thummala madhukar\Desktop\anticorruptionbureautelangana1.jpg">
<div class="desc"> Anti Corruption Bureau Telangana</div>
</div>
<div class="gallery">
<img src="C:\Users\thummala madhukar\Desktop\indialogo.jpg" >
<div class="desc"> The Central Bureau of Investigation (CBI) is the premier investigating agency of India.Operating under the jurisdiction of the Ministry of Personnel, Public Grievances and Pensions, the CBI is headed by the Director.</div>
</div>
<div class="gallery">
<img src="C:\Users\thummala madhukar\Desktop\pro2.jpg">
<div class="desc">Anti-corruption activist Arvind Kejriwal arrives to speak to supporters in October, 2012. Reporting on his allegations has landed some journalists and media companies in hot water with the accused politicians.</div>
</div>
<div class="gallery">
<img src="C:\Users\thummala madhukar\Desktop\indiagate.jpg">
<div class="desc"> Millions of Indians took to the streets protesting against corruption, the government has rejected anti-corruption legislation.</div>
</div>
<div class="gallery">
<img src="C:\Users\thummala madhukar\Desktop\anticorrimage.jpg">
<div class="desc"> Anti-corruption debate divides India
Millions across the country hit the streets in solidarity with Anna Hazare</div>
</div>
<div class="gallery">
<img src="C:\Users\thummala madhukar\Desktop\stopcorruptionbycomplaining.jpg">
<div class="desc">Stop Corruption by complaining Us. Save India Save Youselves</div>
</div>
</div>
<footer>
all rights are reserved </br>
www.onlineanticorruption.com
</footer>
</body>
</html>